.slider() {
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 10px 0;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #777777;
    }
    input[type=range]::-webkit-slider-thumb {
        border: 1px solid #777;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        background: #eeeeee;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -11px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ffffff;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #777;
    }
    input[type=range]::-moz-range-thumb {
        border: 1px solid #777;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        background: #eeeeee;
        cursor: pointer;
    }
    input[type=range]::-ms-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    input[type=range]::-ms-fill-lower {
        background: #cfcfcf;
        border: 1px solid #777;
        border-radius: 20px;
    }
    input[type=range]::-ms-fill-upper {
        background: #ffffff;
        border: 1px solid #777;
        border-radius: 20px;
    }
    input[type=range]::-ms-thumb {
        border: 1px solid #777;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        background: #eeeeee;
        cursor: pointer;
        height: 10px;
    }
    input[type=range]:focus::-ms-fill-lower {
        background: #ffffff;
    }
    input[type=range]:focus::-ms-fill-upper {
        background: #ffffff;
    }
}
