@import 'mixins.less';

@breaking-point: 420px;
@large-breaking-point: 800px;

.michspeed {
    display: flex;
    opacity: 1;
    transition: 0.35s opacity;
    &.visible {
        opacity: 1;
    }
    line-height: 1.3;
}
.michspeed-container {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;

    display: flex;
    justify-content: center;
}
.michspeed-backdrop {
    background: rgba(0,0,0, 0.3);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 1;
}
.michspeed-content {
    background: ivory;
    box-sizing: border-box;
    border: 1px solid #eee;

    width: 100vw;
    padding: 0 10px 10px;
    max-height: 100vh;
    overflow-y: scroll;

    @media (min-device-width: @breaking-point) {
        width: auto;
        min-width: 60%;
        max-width: 500px;
    }

    footer {
        text-align: right;
        margin-top: 8px;

        button {
            padding: 2px 12px 1px;
        }
    }
}
.michspeed-display {
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eee;
    background: white;
    font-family: monospace;
    overflow: hidden;

    user-select: none;

    line-height: 1;
    font-size: 32px;
    @media (min-width: @breaking-point) {
        font-size: 36px;
    }
    @media (min-width: @large-breaking-point) {
        font-size: 48px;
    }
}
.michspeed-word {
    height: 1.33em;
    margin: 40px 0 40px;
}
.michspeed-context-container {
    // background: yellow;
    position: relative;
    // margin: 1em 0 0.5em -1em;
    margin: 1em 0.5em 0.5em;
    // overflow: hidden;

    .michspeed-hide-context & {
        display: none;
    }
}
.michspeed-context-subcontainer {
    // display: inline-block;
    // position: relative;
    // left: 50%;
    display: flex;  // remove extra vertical spacing
}
.michspeed-context {
    // background: red;
    display: inline-block;
    // white-space: nowrap;
    // margin-left: -50%;
    line-height: 1;
    font-size: 45%;
    color: #444;

    em {
        font-style: normal;
        background: yellow;
    }
}

ul.michspeed-actions, ul.michspeed-actions button, .michspeed-slider, .michspeed-infoline {
    padding: 0 1px;
    color: #888;
}

.michspeed-actions {
    user-select: none;
}
.michspeed-play {
    width: 3em;
    text-align: left;
}

ul.michspeed-actions, ul.michspeed-infoline {
    margin: 10px 0 10px 0;

    li {
        margin: 0 14px 0 0;
        padding: 0;
        list-style: none;
        display: inline-block;
    }

    li.michspeed-right {
        float: right;
        margin-right: 0px;

        span {
            font-size: smaller;
        }
    }

    button {
        display: inline-block;
        padding: 0;
        border: none;
        background: inherit;
        font: inherit;
        outline: none;
        cursor: pointer;

        &:hover {
            color: #444;
        }
        &:active {
            color: #800;
        }

        &.michspeed-hidden {
            display: none;
        }
    }
}

ul.michspeed-infoline {
    .michspeed-hide-context & {
        display: none;
    }
}

.michspeed-slider {
    // background: red;
    display: flex;
    align-items: center;

    label {
        margin-right: 0.66em;
    }
    input {
        flex: 1;
    }
    output {
        margin-left: 0.66em;
    }

    .slider();
}

.michspeed-prefix, .michspeed-suffix {
    color: #777777;
}
.michspeed-enable-orp .michspeed-orp {
    color: #dc0037;
}
.michspeed-lhs {
    display: inline-block;
    width: 45%;
    text-align: right;
}
.michspeed-reticle {
    position: relative;
    width: 0px;
    height: 1em;
    display: inline-block;
    visibility: hidden;

    .michspeed-enable-reticle & {
        visibility: visible;
    }
}
.michspeed-reticle-top, .michspeed-reticle-bottom {
    position: absolute;
}
.michspeed-reticle-top {
    top: -0.9em;
    transform: scaley(0.75);
}
.michspeed-reticle-bottom {
    top: 1.3em;
    transform: rotate(180deg) scaleY(0.75);
}

.michspeed-options {
    margin: 20px 0px;
    display: none;

    .michspeed-enable-options & {
        display: block;
    }

    label:first-child {
        display: inline-block;
        width: 4em;
    }

    .michspeed-checkbox {
        input {
            background: green;
        }
        input+label {
            flex: 1;
            margin-left: 0.33em;
        }
    }
}
